/**app.wxss**/
@import"./styles/iconfont.wxss";
/* 微信小程序中不支持通配符"*" */
page,view,swiper,swiper-item,image,navigtor{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
/* 主题颜色，通过变量实现 
1.less 中存在变量这个知识
2 原生的css和wxss也是支持 变量
*/
page{
	/* 定义主题颜色 */
	--themeColor:#66a4d6;
	/* 定义统一字体大小，假设设计稿大小事375px 
	1px = 2rpx*/
	font-size:32rpx;
}
