<!-- <view>
  <view wx:if="{{login}}">
    <view class="ui-row" style="height:50px;">
      <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 40px;">
        <view class="ui-col-content align-center valign-middle">
          <span type="comment" size="20" color="#545454" class="ui-icon icon-comment" style="color: #545454;font-size: 20px;"></span>
        </view>
      </view>
      <view class="text ui-col" style="">
        <view class="ui-col-content">
          用户名
        </view>
      </view>
    </view>
  </view>
  <view wx:else="" class="bg">
    <button type="warn" bindtap="submitHandler" size="mini" class="btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bingGetUserInfo">还未登录</button>
    <navigator url="/pages/login/index">点击登录</navigator>
  </view>
  <view class="info">
    <view class="ui-row-list ui-row-list-border-indent" style="">
      <view class="ui-row" style="height:50px;">
        <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 40px;">
          <view class="ui-col-content align-center valign-middle">
            <text type="comment" size="20" color="#545454" class="ui-icon icon-comment" style="color: #545454;font-size: 20px;"></text>
          </view>
        </view>
        <view class="text ui-col" style="">
          <view class="ui-col-content">
            修改密码
          </view>
        </view>
        <view class="ui-col valign-middle" style="flex:0 0 25px;">
          <view class="ui-col-content valign-middle">
            <text type="arrow-right" class="ui-icon icon-arrow-right" style="font-size: 16px;"></text>
          </view>
        </view>
      </view>
      <view class="ui-row" style="height:50px;">
        <view class="ui-col ui-col-align-center align-center valign-middle" style="flex:0 0 40px;">
          <view class="ui-col-content align-center valign-middle">
            <text type="comment" size="20" color="#545454" class="ui-icon icon-comment" style="color: #545454;font-size: 20px;"></text>
          </view>
        </view>
        <view class="text ui-col" style="">
          <view class="ui-col-content">
            我的单词本
          </view>
        </view>
        <view class="ui-col valign-middle" style="flex:0 0 25px;">
          <view class="ui-col-content valign-middle">
            <text type="arrow-right" class="ui-icon icon-arrow-right" style="font-size: 16px;"></text>
          </view>
        </view>
      </view>
    </view>
 
  </view>
</view> -->

<!-- <view class="user_info_wrap">
  <view class="user_img_wrap">
    <image class="user_bg"></image>
    <view class="user_info">
      <image class="user_icon"></image>
      <view class="user_name">
      </view>
    </view>
  </view>
</view> -->
<!--pages/me/index.wxml-->
<view class='page'>

<!-- <button class='userinfo' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
   <view class='user_pic'>
       <image class='user_pic' background-size="cover" src='{{userInfo.avatarUrl}}'></image> 
   </view>
   <view class='user_detail' >
     <view style='font-size: 16px; font-weight:700;text-align:left;height:30px;'>{{user_note}}</view>
   </view>
</button> -->
<view class="userinfo">
    <view class='user_pic'>
       <image class='user_pic' background-size="cover" src='{{userInfo.avatarUrl}}'></image> 
   </view>
    <button class='loginbtn' plain open-type="getUserInfo"  bindgetuserinfo="auth" style="width:40%;  border:1px solid #e6f6e8;  margin-left: 4%;margin-top: 7%;color: #336839;">
    {{user_note}}
    </button>  
</view>

<view class='study_set' >

   <view  class='study_set_block' bindtap='test_card'>
     <view class='left_block'>
        <view class='day_num_title' >生词本</view>
     </view>
     
   </view>

      <view  class='study_set_block' >
     <view class='left_block'>
        <view class='day_num_title' >意见反馈 </view>
     </view>
   </view>

    <view  class='study_set_block' >
     <view class='left_block'>
        <view class='day_num_title' >使用指南</view>
     </view>
   </view>
   
       <view  class='study_set_block'>
     <view class='left_block'>
        <view class='day_num_title' >关于程序</view>
     </view>
   </view>



</view>
<!-- 不可删除 -->
 <view style='margin: 2%; border-radius: 5px;'>
 <official-account></official-account>
 <image style="width: 100%; " mode="scaleToFill" src='../../images/bottom.gif'></image>

 <ad unit-id="adunit-5a06b3ea411327b7"></ad>
 </view>
</view>


<!-->
      <image style="width: 100%; height:100%; " mode="scaleToFill" src="https://upload-images.jianshu.io/upload_images/4179819-4c247b1477685278.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/700"></image>

   -->

